===================Báo cáo số liệu===========================
===============SXXK====================
SL NPL SXXK          : 10
SL sản phẩm SXXK     : 36
SL định mức SXXK     : 30
Số lượng bản ghi chi tiết định mức SXXK sai NPL hoặc SP:	0
=========MAX ID========================================================
MAX ID NPL SXXK           : 10
MAX ID SP SXXK            : 36
MAX ID định mức SXXK      : 30
===============Số liệu TRƯỚC chuyển đổi====================
===============SXXK====================================
SL NPL SXXK          : 0
SL sản phẩm SXXK     : 0
SL định mức SXXK     : 0
================MAX ID=======================================
MAX ID NPL SXXK           : 0
MAX ID SP SXXK            : 0
MAX ID định mức SXXK      : 0
--=====================SXXK - Hoàn thành đổ dữ liệu vào eCustoms======================
===============Số liệu SAU chuyển đổi====================
===============SXXK====================================
SL NPL SXXK          : 10
SL sản phẩm SXXK     : 36
SL định mức SXXK     : 30
================MAX ID=======================================
MAX ID NPL SXXK           : 14100100000010
MAX ID SP SXXK            : 14100200000036
MAX ID định mức SXXK      : 14100500000030
