===================Báo cáo số liệu===========================
===============SXXK====================
SL NPL SXXK          : 308121
SL sản phẩm SXXK     : 712188
SL định mức SXXK     : 11337466
Số lượng bản ghi chi tiết định mức SXXK sai NPL hoặc SP:	1879
=========MAX ID========================================================
MAX ID NPL SXXK           : 308121
MAX ID SP SXXK            : 712188
MAX ID định mức SXXK      : 11337466
===============Số liệu TRƯỚC chuyển đổi====================
===============SXXK====================================
SL NPL SXXK          : 0
SL sản phẩm SXXK     : 0
SL định mức SXXK     : 0
================MAX ID=======================================
MAX ID NPL SXXK           : 0
MAX ID SP SXXK            : 0
MAX ID định mức SXXK      : 0
--=====================SXXK - Hoàn thành đổ dữ liệu vào eCustoms======================
===============Số liệu SAU chuyển đổi====================
===============SXXK====================================
SL NPL SXXK          : 308117
SL sản phẩm SXXK     : 712186
SL định mức SXXK     : 11337460
================MAX ID=======================================
MAX ID NPL SXXK           : 10100100308121
MAX ID SP SXXK            : 10100200712188
MAX ID định mức SXXK      : 10100511337466
