===================Báo cáo số liệu===========================
===============SXXK====================
SL NPL SXXK          : 3144
SL sản phẩm SXXK     : 12956
SL định mức SXXK     : 14853
Số lượng bản ghi chi tiết định mức SXXK sai NPL hoặc SP:	0
=========MAX ID========================================================
MAX ID NPL SXXK           : 3144
MAX ID SP SXXK            : 12956
MAX ID định mức SXXK      : 14853
===============Số liệu TRƯỚC chuyển đổi====================
===============SXXK====================================
SL NPL SXXK          : 0
SL sản phẩm SXXK     : 0
SL định mức SXXK     : 0
================MAX ID=======================================
MAX ID NPL SXXK           : 0
MAX ID SP SXXK            : 0
MAX ID định mức SXXK      : 0
--=====================SXXK - Hoàn thành đổ dữ liệu vào eCustoms======================
===============Số liệu SAU chuyển đổi====================
===============SXXK====================================
SL NPL SXXK          : 3144
SL sản phẩm SXXK     : 12956
SL định mức SXXK     : 14853
================MAX ID=======================================
MAX ID NPL SXXK           : 13700100003144
MAX ID SP SXXK            : 13700200012956
MAX ID định mức SXXK      : 13700500014853
