===================Báo cáo số liệu===========================
===============SXXK====================
SL NPL SXXK          : 23925
SL sản phẩm SXXK     : 248838
SL định mức SXXK     : 4929354
Số lượng bản ghi chi tiết định mức SXXK sai NPL hoặc SP:	0
=========MAX ID========================================================
MAX ID NPL SXXK           : 213914
MAX ID SP SXXK            : 311249
MAX ID định mức SXXK      : 6440988
===============Số liệu TRƯỚC chuyển đổi====================
===============SXXK====================================
SL NPL SXXK          : 0
SL sản phẩm SXXK     : 0
SL định mức SXXK     : 0
================MAX ID=======================================
MAX ID NPL SXXK           : 0
MAX ID SP SXXK            : 0
MAX ID định mức SXXK      : 0
--=====================SXXK - Hoàn thành đổ dữ liệu vào eCustoms======================
===============Số liệu SAU chuyển đổi====================
===============SXXK====================================
SL NPL SXXK          : 23925
SL sản phẩm SXXK     : 248838
SL định mức SXXK     : 4929354
================MAX ID=======================================
MAX ID NPL SXXK           : 11801100213914
MAX ID SP SXXK            : 11801200311249
MAX ID định mức SXXK      : 11801506440988
