===================Báo cáo số liệu===========================
===============SXXK====================
SL NPL SXXK          : 4189
SL sản phẩm SXXK     : 22908
SL định mức SXXK     : 166977
Số lượng bản ghi chi tiết định mức SXXK sai NPL hoặc SP:	0
=========MAX ID========================================================
MAX ID NPL SXXK           : 179239
MAX ID SP SXXK            : 92140
MAX ID định mức SXXK      : 1237902
===============Số liệu TRƯỚC chuyển đổi====================
===============SXXK====================================
SL NPL SXXK          : 0
SL sản phẩm SXXK     : 0
SL định mức SXXK     : 0
================MAX ID=======================================
MAX ID NPL SXXK           : 0
MAX ID SP SXXK            : 0
MAX ID định mức SXXK      : 0
--=====================SXXK - Hoàn thành đổ dữ liệu vào eCustoms======================
===============Số liệu SAU chuyển đổi====================
===============SXXK====================================
SL NPL SXXK          : 4189
SL sản phẩm SXXK     : 22908
SL định mức SXXK     : 166977
================MAX ID=======================================
MAX ID NPL SXXK           : 13300100179239
MAX ID SP SXXK            : 13300200092140
MAX ID định mức SXXK      : 13300501237902
