===================Báo cáo số liệu===========================
===============SXXK====================
SL NPL SXXK          : 32403
SL sản phẩm SXXK     : 44433
SL định mức SXXK     : 243207
Số lượng bản ghi chi tiết định mức SXXK sai NPL hoặc SP:	0
=========MAX ID========================================================
MAX ID NPL SXXK           : 42615
MAX ID SP SXXK            : 62262
MAX ID định mức SXXK      : 520890
===============Số liệu TRƯỚC chuyển đổi====================
===============SXXK====================================
SL NPL SXXK          : 0
SL sản phẩm SXXK     : 0
SL định mức SXXK     : 0
================MAX ID=======================================
MAX ID NPL SXXK           : 0
MAX ID SP SXXK            : 0
MAX ID định mức SXXK      : 0
--=====================SXXK - Hoàn thành đổ dữ liệu vào eCustoms======================
===============Số liệu SAU chuyển đổi====================
===============SXXK====================================
SL NPL SXXK          : 32403
SL sản phẩm SXXK     : 44433
SL định mức SXXK     : 243207
================MAX ID=======================================
MAX ID NPL SXXK           : 15102100042615
MAX ID SP SXXK            : 15102200062262
MAX ID định mức SXXK      : 15102500520890
