===============Số liệu TRƯỚC chuyển đổi====================
===============Gia công====================================
SL hợp đồng GC          : 0
SL loại sản phẩm GC     : 0
SL NPL GC               : 0
SL SP GC                : 0
SL thiết bị GC          : 0
SL hàng mẫu GC          : 0
SL chi tiết định mức GC : 0
===============Chế xuất====================
SL danh mục đưa hàng VÀO: 0
SL danh mục đưa hàng RA : 0
SL bản ghi định mức CX  : 0
SL bản ghi CT tờ khai   : 0
SL bản ghi CT hàng      : 0
=========MAX ID======================================================
=========Gia công====================================================
MAX ID hợp đồng GC      : 0
MAX ID loại SP GC       : N/A
MAX ID NPL GC           : 0
MAX ID SP GC            : 0
MAX ID thiết bị GC      : 0
MAX ID hàng mẫu GC      : 0
MAX ID định mức GC      : 0
=========Ch? xu?t====================================================
MAX ID hàng đưa VÀO     : 0
MAX ID hàng đưa RA      : 0
MAX ID Định mức CX      : 0
MAX ID CT Tờ khai       : 0
MAX ID CT hàng          : 0
===============Số liệu SAU chuyển đổi====================
===============Gia công==================================
SL hợp đồng GC          : 961
SL loại sản phẩm GC     : 1017
SL NPL GC               : 193741
SL SP GC                : 228397
SL thiết bị GC          : 18089
SL hàng mẫu GC          : 109
SL chi tiết định mức GC : 3732258
===============Chế xuất==================================
SL danh mục đưa hàng VÀO: 24510
SL danh mục đưa hàng RA : 64559
SL bản ghi định mức CX  : 478332
SL bản ghi CT tờ khai   : 0
SL bản ghi CT hàng      : 0
=========MAX ID======================================================
=========Gia công====================================================
MAX ID hợp đồng GC      : 10300000004512
MAX ID loại SP GC       : N/A
MAX ID NPL GC           : 10300100560945
MAX ID SP GC            : 10300200845504
MAX ID thiết bị GC      : 10300300042072
MAX ID hàng mẫu GC      : 10300400000110
MAX ID định mức GC      : 10300514306370
=========Ch? xu?t====================================================
MAX ID hàng đưa VÀO     : 10300600024582
MAX ID hàng đưa RA      : 10300700106362
MAX ID Định mức CX      : 10300500490515
MAX ID CT Tờ khai       : 0
MAX ID CT hàng          : 0
