===================Báo cáo số liệu===========================
===============Gia công====================
SL hợp đồng GC          : 961
SL loại sản phẩm GC     : 1017
SL NPL GC               : 193741
SL SP GC                : 228397
SL thiết bị GC          : 18089
SL hàng mẫu GC          : 109
SL chi tiết định mức GC : 3732258
SL NPL gia công sai hợp đồng                         : 0
SL SP gia công sai hợp đồng                          : 0
SL thiết bị gia công sai hợp đồng                    : 0
SL hàng mẫu gia công sai hợp đồng                    : 0
SL bản ghi chi tiết định mức gia công sai hợp đồng   : 0
SL bản ghi chi tiết định mức gia công sai NPL hoặc SP: 234
--================Chế xuất - Số tổng==========================
SL danh mục đưa hàng VÀO: 24510
SL danh mục đưa hàng RA : 64559
SL bản ghi định mức CX  : 478332
SL bản ghi CT tờ khai   : 0
SL bản ghi CT hàng      : 0
=========MAX ID======================================================
=========Gia công====================================================
MAX ID hợp đồng GC      : 4512
MAX ID loại SP GC       : 3164
MAX ID NPL GC           : 560945
MAX ID SP GC            : 845504
MAX ID thiết bị GC      : 42072
MAX ID hàng mẫu GC      : 110
MAX ID định mức GC      : 14306370
=========Chế xuất====================================================
MAX ID hàng đưa VÀO     : 24582
MAX ID hàng đưa RA      : 106362
MAX ID Định mức CX      : 490515
MAX ID CT Tờ khai       : 0
MAX ID CT hàng          : 0
