==================Tờ khai - update cột ===============
11:08:34:220 - 1. Start DToKhaiMD

(6 rows affected)
11:08:34:230 - 2. Start join ecsToKhaiMD
11:08:34:233 - 3. Start DHangMDTH h join DToKhaiMD
11:08:34:240 - 4. Start DHangMDTH update VT_ID
11:08:34:240 - 5. Start DHangMDTH update STTHang
11:08:34:247 - 6. Start DHangMDDC update thong tin tờ khai
11:08:34:253 - 7. Start DHangMDDC update VT_ID
11:08:34:253 - 8. Start DHangMDDC update STTHang
11:08:34:260 - 9. Start DHangMDDC update từ điều chỉnh chi tiết
11:08:34:267 - 10. Start DNPLNHAP
11:08:34:273 - 11. Start DNPLNHAP update VT_ID
11:08:34:273 - 12. Start DNPLNHAP update thong tin từ TK
11:08:34:280 - 13. Start DNPLNHAP update thong tin từ DHangMDTH
11:08:34:280 - 14. Start DNPLNHAP update thong tin từ DHangMDDC
