===============Số liệu TRƯỚC chuyển đổi====================
===============SXXK====================================
SL NPL SXXK          : 0
SL sản phẩm SXXK     : 0
SL định mức SXXK     : 0
================MAX ID=======================================
MAX ID NPL SXXK           : 0
MAX ID SP SXXK            : 0
MAX ID định mức SXXK      : 0
--=====================SXXK - Hoàn thành đổ dữ liệu vào eCustoms======================
===============Số liệu SAU chuyển đổi====================
===============SXXK====================================
SL NPL SXXK          : 12612
SL sản phẩm SXXK     : 31286
SL định mức SXXK     : 167385
================MAX ID=======================================
MAX ID NPL SXXK           : 10100100012612
MAX ID SP SXXK            : 10100200031286
MAX ID định mức SXXK      : 10100500167385
