===================Báo cáo số liệu===========================
===============Gia công====================
SL hợp đồng GC          : 553
SL loại sản phẩm GC     : 1145
SL NPL GC               : 118406
SL SP GC                : 11218
SL thiết bị GC          : 2697
SL hàng mẫu GC          : 0
SL chi tiết định mức GC : 255672
SL NPL gia công sai hợp đồng                         : 0
SL SP gia công sai hợp đồng                          : 0
SL thiết bị gia công sai hợp đồng                    : 0
SL hàng mẫu gia công sai hợp đồng                    : 0
SL bản ghi chi tiết định mức gia công sai hợp đồng   : 0
SL bản ghi chi tiết định mức gia công sai NPL hoặc SP: 93
--================Chế xuất - Số tổng==========================
SL danh mục đưa hàng VÀO: 0
SL danh mục đưa hàng RA : 0
SL bản ghi định mức CX  : 0
SL bản ghi CT tờ khai   : 0
SL bản ghi CT hàng      : 0
=========MAX ID======================================================
=========Gia công====================================================
MAX ID hợp đồng GC      : 975
MAX ID loại SP GC       : 2817
MAX ID NPL GC           : 234036
MAX ID SP GC            : 41786
MAX ID thiết bị GC      : 3227
MAX ID hàng mẫu GC      : 0
MAX ID định mức GC      : 755568
=========Chế xuất====================================================
MAX ID hàng đưa VÀO     : 0
MAX ID hàng đưa RA      : 0
MAX ID Định mức CX      : 0
MAX ID CT Tờ khai       : 0
MAX ID CT hàng          : 0
