===============Số liệu TRƯỚC chuyển đổi====================
===============Gia công====================================
SL hợp đồng GC          : 0
SL loại sản phẩm GC     : 0
SL NPL GC               : 0
SL SP GC                : 0
SL thiết bị GC          : 0
SL hàng mẫu GC          : 0
SL chi tiết định mức GC : 0
===============Chế xuất====================
SL danh mục đưa hàng VÀO: 0
SL danh mục đưa hàng RA : 0
SL bản ghi định mức CX  : 0
SL bản ghi CT tờ khai   : 0
SL bản ghi CT hàng      : 0
=========MAX ID======================================================
=========Gia công====================================================
MAX ID hợp đồng GC      : 0
MAX ID loại SP GC       : N/A
MAX ID NPL GC           : 0
MAX ID SP GC            : 0
MAX ID thiết bị GC      : 0
MAX ID hàng mẫu GC      : 0
MAX ID định mức GC      : 0
=========Ch? xu?t====================================================
MAX ID hàng đưa VÀO     : 0
MAX ID hàng đưa RA      : 0
MAX ID Định mức CX      : 0
MAX ID CT Tờ khai       : 0
MAX ID CT hàng          : 0
===============Số liệu SAU chuyển đổi====================
===============Gia công==================================
SL hợp đồng GC          : 553
SL loại sản phẩm GC     : 1145
SL NPL GC               : 118406
SL SP GC                : 11218
SL thiết bị GC          : 2697
SL hàng mẫu GC          : 0
SL chi tiết định mức GC : 255672
===============Chế xuất==================================
SL danh mục đưa hàng VÀO: 0
SL danh mục đưa hàng RA : 0
SL bản ghi định mức CX  : 0
SL bản ghi CT tờ khai   : 0
SL bản ghi CT hàng      : 0
=========MAX ID======================================================
=========Gia công====================================================
MAX ID hợp đồng GC      : 15102000000975
MAX ID loại SP GC       : N/A
MAX ID NPL GC           : 15102100234036
MAX ID SP GC            : 15102200041786
MAX ID thiết bị GC      : 15102300003227
MAX ID hàng mẫu GC      : 0
MAX ID định mức GC      : 15102500755568
=========Ch? xu?t====================================================
MAX ID hàng đưa VÀO     : 0
MAX ID hàng đưa RA      : 0
MAX ID Định mức CX      : 0
MAX ID CT Tờ khai       : 0
MAX ID CT hàng          : 0
