===================Báo cáo số liệu===========================
===============SXXK====================
SL NPL SXXK          : 6998
SL sản phẩm SXXK     : 317
SL định mức SXXK     : 13700
Số lượng bản ghi chi tiết định mức SXXK sai NPL hoặc SP:	0
=========MAX ID========================================================
MAX ID NPL SXXK           : 7001
MAX ID SP SXXK            : 319
MAX ID định mức SXXK      : 13704
===============Số liệu TRƯỚC chuyển đổi====================
===============SXXK====================================
SL NPL SXXK          : 0
SL sản phẩm SXXK     : 0
SL định mức SXXK     : 0
================MAX ID=======================================
MAX ID NPL SXXK           : 0
MAX ID SP SXXK            : 0
MAX ID định mức SXXK      : 0
--=====================SXXK - Hoàn thành đổ dữ liệu vào eCustoms======================
===============Số liệu SAU chuyển đổi====================
===============SXXK====================================
SL NPL SXXK          : 6998
SL sản phẩm SXXK     : 317
SL định mức SXXK     : 13700
================MAX ID=======================================
MAX ID NPL SXXK           : 13500100007001
MAX ID SP SXXK            : 13500200000319
MAX ID định mức SXXK      : 13500500013704
