===================Báo cáo số liệu===========================
===============Gia công====================
SL hợp đồng GC          : 266
SL loại sản phẩm GC     : 248
SL NPL GC               : 12613
SL SP GC                : 15895
SL thiết bị GC          : 467
SL hàng mẫu GC          : 3
SL chi tiết định mức GC : 219218
SL NPL gia công sai hợp đồng                         : 0
SL SP gia công sai hợp đồng                          : 0
SL thiết bị gia công sai hợp đồng                    : 0
SL hàng mẫu gia công sai hợp đồng                    : 0
SL bản ghi chi tiết định mức gia công sai hợp đồng   : 0
SL bản ghi chi tiết định mức gia công sai NPL hoặc SP: 1240
--================Chế xuất - Số tổng==========================
SL danh mục đưa hàng VÀO: 0
SL danh mục đưa hàng RA : 0
SL bản ghi định mức CX  : 0
SL bản ghi CT tờ khai   : 0
SL bản ghi CT hàng      : 0
=========MAX ID======================================================
=========Gia công====================================================
MAX ID hợp đồng GC      : 267
MAX ID loại SP GC       : 249
MAX ID NPL GC           : 12614
MAX ID SP GC            : 15896
MAX ID thiết bị GC      : 467
MAX ID hàng mẫu GC      : 3
MAX ID định mức GC      : 219218
=========Chế xuất====================================================
MAX ID hàng đưa VÀO     : 0
MAX ID hàng đưa RA      : 0
MAX ID Định mức CX      : 0
MAX ID CT Tờ khai       : 0
MAX ID CT hàng          : 0
