===============Số liệu TRƯỚC chuyển đổi====================
===============Gia công====================================
SL hợp đồng GC          : 0
SL loại sản phẩm GC     : 0
SL NPL GC               : 0
SL SP GC                : 0
SL thiết bị GC          : 0
SL hàng mẫu GC          : 0
SL chi tiết định mức GC : 0
===============Chế xuất====================
SL danh mục đưa hàng VÀO: 0
SL danh mục đưa hàng RA : 0
SL bản ghi định mức CX  : 0
SL bản ghi CT tờ khai   : 0
SL bản ghi CT hàng      : 0
=========MAX ID======================================================
=========Gia công====================================================
MAX ID hợp đồng GC      : 0
MAX ID loại SP GC       : N/A
MAX ID NPL GC           : 0
MAX ID SP GC            : 0
MAX ID thiết bị GC      : 0
MAX ID hàng mẫu GC      : 0
MAX ID định mức GC      : 0
=========Ch? xu?t====================================================
MAX ID hàng đưa VÀO     : 0
MAX ID hàng đưa RA      : 0
MAX ID Định mức CX      : 0
MAX ID CT Tờ khai       : 0
MAX ID CT hàng          : 0
===============Số liệu SAU chuyển đổi====================
===============Gia công==================================
SL hợp đồng GC          : 2343
SL loại sản phẩm GC     : 2510
SL NPL GC               : 69502
SL SP GC                : 59055
SL thiết bị GC          : 2726
SL hàng mẫu GC          : 0
SL chi tiết định mức GC : 561407
===============Chế xuất==================================
SL danh mục đưa hàng VÀO: 4307
SL danh mục đưa hàng RA : 6684
SL bản ghi định mức CX  : 89731
SL bản ghi CT tờ khai   : 0
SL bản ghi CT hàng      : 0
=========MAX ID======================================================
=========Gia công====================================================
MAX ID hợp đồng GC      : 11800000002343
MAX ID loại SP GC       : N/A
MAX ID NPL GC           : 11800100069502
MAX ID SP GC            : 11800200059066
MAX ID thiết bị GC      : 11800300002726
MAX ID hàng mẫu GC      : 0
MAX ID định mức GC      : 11800500561414
=========Ch? xu?t====================================================
MAX ID hàng đưa VÀO     : 11800600004307
MAX ID hàng đưa RA      : 11800700006684
MAX ID Định mức CX      : 11800500089731
MAX ID CT Tờ khai       : 0
MAX ID CT hàng          : 0
