===================Báo cáo số liệu===========================
===============Gia công====================
SL hợp đồng GC          : 2343
SL loại sản phẩm GC     : 2512
SL NPL GC               : 69502
SL SP GC                : 59055
SL thiết bị GC          : 2726
SL hàng mẫu GC          : 0
SL chi tiết định mức GC : 561407
SL NPL gia công sai hợp đồng                         : 0
SL SP gia công sai hợp đồng                          : 0
SL thiết bị gia công sai hợp đồng                    : 0
SL hàng mẫu gia công sai hợp đồng                    : 0
SL bản ghi chi tiết định mức gia công sai hợp đồng   : 0
SL bản ghi chi tiết định mức gia công sai NPL hoặc SP: 1022
--================Chế xuất - Số tổng==========================
SL danh mục đưa hàng VÀO: 4307
SL danh mục đưa hàng RA : 6684
SL bản ghi định mức CX  : 89731
SL bản ghi CT tờ khai   : 0
SL bản ghi CT hàng      : 0
=========MAX ID======================================================
=========Gia công====================================================
MAX ID hợp đồng GC      : 2343
MAX ID loại SP GC       : 2512
MAX ID NPL GC           : 69502
MAX ID SP GC            : 59066
MAX ID thiết bị GC      : 2726
MAX ID hàng mẫu GC      : 0
MAX ID định mức GC      : 561414
=========Chế xuất====================================================
MAX ID hàng đưa VÀO     : 4307
MAX ID hàng đưa RA      : 6684
MAX ID Định mức CX      : 89731
MAX ID CT Tờ khai       : 0
MAX ID CT hàng          : 0
