===================Báo cáo số liệu===========================
===============SXXK====================
SL NPL SXXK          : 2
SL sản phẩm SXXK     : 32
SL định mức SXXK     : 31
Số lượng bản ghi chi tiết định mức SXXK sai NPL hoặc SP:	0
=========MAX ID========================================================
MAX ID NPL SXXK           : 293
MAX ID SP SXXK            : 13130
MAX ID định mức SXXK      : 2351
===============Số liệu TRƯỚC chuyển đổi====================
===============SXXK====================================
SL NPL SXXK          : 0
SL sản phẩm SXXK     : 0
SL định mức SXXK     : 0
================MAX ID=======================================
MAX ID NPL SXXK           : 0
MAX ID SP SXXK            : 0
MAX ID định mức SXXK      : 0
--=====================SXXK - Hoàn thành đổ dữ liệu vào eCustoms======================
===============Số liệu SAU chuyển đổi====================
===============SXXK====================================
SL NPL SXXK          : 2
SL sản phẩm SXXK     : 32
SL định mức SXXK     : 31
================MAX ID=======================================
MAX ID NPL SXXK           : 13800100000293
MAX ID SP SXXK            : 13800200013130
MAX ID định mức SXXK      : 13800500002351
