===================Báo cáo số liệu===========================
===============SXXK====================
SL NPL SXXK          : 139607
SL sản phẩm SXXK     : 480751
SL định mức SXXK     : 4986225
Số lượng bản ghi chi tiết định mức SXXK sai NPL hoặc SP:	0
=========MAX ID========================================================
MAX ID NPL SXXK           : 426553
MAX ID SP SXXK            : 1719112
MAX ID định mức SXXK      : 17880422
===============Số liệu TRƯỚC chuyển đổi====================
===============SXXK====================================
SL NPL SXXK          : 0
SL sản phẩm SXXK     : 0
SL định mức SXXK     : 0
================MAX ID=======================================
MAX ID NPL SXXK           : 0
MAX ID SP SXXK            : 0
MAX ID định mức SXXK      : 0
--=====================SXXK - Hoàn thành đổ dữ liệu vào eCustoms======================
===============Số liệu SAU chuyển đổi====================
===============SXXK====================================
SL NPL SXXK          : 139607
SL sản phẩm SXXK     : 480751
SL định mức SXXK     : 4986225
================MAX ID=======================================
MAX ID NPL SXXK           : 10200100426553
MAX ID SP SXXK            : 10200201719112
MAX ID định mức SXXK      : 10200517880422
