===================Báo cáo số liệu===========================
===============SXXK====================
SL NPL SXXK          : 429
SL sản phẩm SXXK     : 3420
SL định mức SXXK     : 19725
Số lượng bản ghi chi tiết định mức SXXK sai NPL hoặc SP:	67
=========MAX ID========================================================
MAX ID NPL SXXK           : 1050
MAX ID SP SXXK            : 16518
MAX ID định mức SXXK      : 22045
===============Số liệu TRƯỚC chuyển đổi====================
===============SXXK====================================
SL NPL SXXK          : 0
SL sản phẩm SXXK     : 0
SL định mức SXXK     : 0
================MAX ID=======================================
MAX ID NPL SXXK           : 0
MAX ID SP SXXK            : 0
MAX ID định mức SXXK      : 0
--=====================SXXK - Hoàn thành đổ dữ liệu vào eCustoms======================
===============Số liệu SAU chuyển đổi====================
===============SXXK====================================
SL NPL SXXK          : 429
SL sản phẩm SXXK     : 3420
SL định mức SXXK     : 19725
================MAX ID=======================================
MAX ID NPL SXXK           : 12900100001050
MAX ID SP SXXK            : 12900200016518
MAX ID định mức SXXK      : 12900500022045
