===============Số liệu TRƯỚC chuyển đổi====================
===============Gia công====================================
SL hợp đồng GC          : 0
SL loại sản phẩm GC     : 0
SL NPL GC               : 0
SL SP GC                : 0
SL thiết bị GC          : 0
SL hàng mẫu GC          : 0
SL chi tiết định mức GC : 0
===============Chế xuất====================
SL danh mục đưa hàng VÀO: 0
SL danh mục đưa hàng RA : 0
SL bản ghi định mức CX  : 0
SL bản ghi CT tờ khai   : 0
SL bản ghi CT hàng      : 0
=========MAX ID======================================================
=========Gia công====================================================
MAX ID hợp đồng GC      : 0
MAX ID loại SP GC       : N/A
MAX ID NPL GC           : 0
MAX ID SP GC            : 0
MAX ID thiết bị GC      : 0
MAX ID hàng mẫu GC      : 0
MAX ID định mức GC      : 0
=========Ch? xu?t====================================================
MAX ID hàng đưa VÀO     : 0
MAX ID hàng đưa RA      : 0
MAX ID Định mức CX      : 0
MAX ID CT Tờ khai       : 0
MAX ID CT hàng          : 0
===============Số liệu SAU chuyển đổi====================
===============Gia công==================================
SL hợp đồng GC          : 101
SL loại sản phẩm GC     : 100
SL NPL GC               : 3486
SL SP GC                : 11523
SL thiết bị GC          : 102
SL hàng mẫu GC          : 0
SL chi tiết định mức GC : 50255
===============Chế xuất==================================
SL danh mục đưa hàng VÀO: 29151
SL danh mục đưa hàng RA : 21273
SL bản ghi định mức CX  : 170652
SL bản ghi CT tờ khai   : 0
SL bản ghi CT hàng      : 0
=========MAX ID======================================================
=========Gia công====================================================
MAX ID hợp đồng GC      : 14301000002398
MAX ID loại SP GC       : N/A
MAX ID NPL GC           : 14301100146067
MAX ID SP GC            : 14301200860844
MAX ID thiết bị GC      : 14301300013075
MAX ID hàng mẫu GC      : 0
MAX ID định mức GC      : 14301513510659
=========Ch? xu?t====================================================
MAX ID hàng đưa VÀO     : 14301600071257
MAX ID hàng đưa RA      : 14301700072734
MAX ID Định mức CX      : 14301500799724
MAX ID CT Tờ khai       : 0
MAX ID CT hàng          : 0
