===================Báo cáo số liệu===========================
===============Gia công====================
SL hợp đồng GC          : 1625
SL loại sản phẩm GC     : 1758
SL NPL GC               : 46534
SL SP GC                : 99696
SL thiết bị GC          : 5368
SL hàng mẫu GC          : 1
SL chi tiết định mức GC : 1242605
SL NPL gia công sai hợp đồng                         : 18
SL SP gia công sai hợp đồng                          : 0
SL thiết bị gia công sai hợp đồng                    : 0
SL hàng mẫu gia công sai hợp đồng                    : 0
SL bản ghi chi tiết định mức gia công sai hợp đồng   : 0
SL bản ghi chi tiết định mức gia công sai NPL hoặc SP: 86
--================Chế xuất - Số tổng==========================
SL danh mục đưa hàng VÀO: 9409
SL danh mục đưa hàng RA : 14517
SL bản ghi định mức CX  : 183161
SL bản ghi CT tờ khai   : 0
SL bản ghi CT hàng      : 0
=========MAX ID======================================================
=========Gia công====================================================
MAX ID hợp đồng GC      : 1625
MAX ID loại SP GC       : 1758
MAX ID NPL GC           : 46534
MAX ID SP GC            : 99700
MAX ID thiết bị GC      : 5368
MAX ID hàng mẫu GC      : 1
MAX ID định mức GC      : 1242605
=========Chế xuất====================================================
MAX ID hàng đưa VÀO     : 9409
MAX ID hàng đưa RA      : 14518
MAX ID Định mức CX      : 183161
MAX ID CT Tờ khai       : 0
MAX ID CT hàng          : 0
Msg 50000, Level 16, State 1, Server ACBBANK-02, Line 130
Có 18 nguyên phụ liệu GC sai hợp đồng, cần xóa đi
Chạy script dưới để thực hiện thao tác xóa:
delete a
from DNPLHD a left join DHDGC hd on a.So_HD=hd.So_HD and a.Ma_HQHD=hd.Ma_HQHD and a.DVGC=hd.DVGC and a.Ngay_Ky=hd.Ngay_Ky
where hd.So_HD is null
