===============Số liệu TRƯỚC chuyển đổi====================
===============Gia công====================================
SL hợp đồng GC          : 0
SL loại sản phẩm GC     : 0
SL NPL GC               : 0
SL SP GC                : 0
SL thiết bị GC          : 0
SL hàng mẫu GC          : 0
SL chi tiết định mức GC : 0
===============Chế xuất====================
SL danh mục đưa hàng VÀO: 0
SL danh mục đưa hàng RA : 0
SL bản ghi định mức CX  : 0
SL bản ghi CT tờ khai   : 0
SL bản ghi CT hàng      : 0
=========MAX ID======================================================
=========Gia công====================================================
MAX ID hợp đồng GC      : 0
MAX ID loại SP GC       : N/A
MAX ID NPL GC           : 0
MAX ID SP GC            : 0
MAX ID thiết bị GC      : 0
MAX ID hàng mẫu GC      : 0
MAX ID định mức GC      : 0
=========Ch? xu?t====================================================
MAX ID hàng đưa VÀO     : 0
MAX ID hàng đưa RA      : 0
MAX ID Định mức CX      : 0
MAX ID CT Tờ khai       : 0
MAX ID CT hàng          : 0
===============Số liệu SAU chuyển đổi====================
===============Gia công==================================
SL hợp đồng GC          : 1625
SL loại sản phẩm GC     : 1758
SL NPL GC               : 46516
SL SP GC                : 99696
SL thiết bị GC          : 5368
SL hàng mẫu GC          : 1
SL chi tiết định mức GC : 1242605
===============Chế xuất==================================
SL danh mục đưa hàng VÀO: 9409
SL danh mục đưa hàng RA : 14517
SL bản ghi định mức CX  : 183161
SL bản ghi CT tờ khai   : 0
SL bản ghi CT hàng      : 0
=========MAX ID======================================================
=========Gia công====================================================
MAX ID hợp đồng GC      : 14800000001625
MAX ID loại SP GC       : N/A
MAX ID NPL GC           : 14800100046534
MAX ID SP GC            : 14800200099700
MAX ID thiết bị GC      : 14800300005368
MAX ID hàng mẫu GC      : 14800400000001
MAX ID định mức GC      : 14800501242605
=========Ch? xu?t====================================================
MAX ID hàng đưa VÀO     : 14800600009409
MAX ID hàng đưa RA      : 14800700014518
MAX ID Định mức CX      : 14800500183161
MAX ID CT Tờ khai       : 0
MAX ID CT hàng          : 0
