===============Số liệu TRƯỚC chuyển đổi====================
===============Gia công====================================
SL hợp đồng GC          : 0
SL loại sản phẩm GC     : 0
SL NPL GC               : 0
SL SP GC                : 0
SL thiết bị GC          : 0
SL hàng mẫu GC          : 0
SL chi tiết định mức GC : 0
===============Chế xuất====================
SL danh mục đưa hàng VÀO: 0
SL danh mục đưa hàng RA : 0
SL bản ghi định mức CX  : 0
SL bản ghi CT tờ khai   : 0
SL bản ghi CT hàng      : 0
=========MAX ID======================================================
=========Gia công====================================================
MAX ID hợp đồng GC      : 0
MAX ID loại SP GC       : N/A
MAX ID NPL GC           : 0
MAX ID SP GC            : 0
MAX ID thiết bị GC      : 0
MAX ID hàng mẫu GC      : 0
MAX ID định mức GC      : 0
=========Ch? xu?t====================================================
MAX ID hàng đưa VÀO     : 0
MAX ID hàng đưa RA      : 0
MAX ID Định mức CX      : 0
MAX ID CT Tờ khai       : 0
MAX ID CT hàng          : 0
===============Số liệu SAU chuyển đổi====================
===============Gia công==================================
SL hợp đồng GC          : 691
SL loại sản phẩm GC     : 751
SL NPL GC               : 35780
SL SP GC                : 38522
SL thiết bị GC          : 783
SL hàng mẫu GC          : 0
SL chi tiết định mức GC : 356891
===============Chế xuất==================================
SL danh mục đưa hàng VÀO: 1759
SL danh mục đưa hàng RA : 4354
SL bản ghi định mức CX  : 26664
SL bản ghi CT tờ khai   : 0
SL bản ghi CT hàng      : 0
=========MAX ID======================================================
=========Gia công====================================================
MAX ID hợp đồng GC      : 11802000002365
MAX ID loại SP GC       : N/A
MAX ID NPL GC           : 11802100070473
MAX ID SP GC            : 11802200059872
MAX ID thiết bị GC      : 11802300002859
MAX ID hàng mẫu GC      : 0
MAX ID định mức GC      : 11802500570793
=========Ch? xu?t====================================================
MAX ID hàng đưa VÀO     : 11802600004504
MAX ID hàng đưa RA      : 11802700007178
MAX ID Định mức CX      : 11802500093477
MAX ID CT Tờ khai       : 0
MAX ID CT hàng          : 0
