===============Số liệu TRƯỚC chuyển đổi====================
===============SXXK====================================
SL NPL SXXK          : 0
SL sản phẩm SXXK     : 0
SL định mức SXXK     : 0
================MAX ID=======================================
MAX ID NPL SXXK           : 0
MAX ID SP SXXK            : 0
MAX ID định mức SXXK      : 0
--=====================SXXK - Hoàn thành đổ dữ liệu vào eCustoms======================
===============Số liệu SAU chuyển đổi====================
===============SXXK====================================
SL NPL SXXK          : 10864
SL sản phẩm SXXK     : 36522
SL định mức SXXK     : 453415
================MAX ID=======================================
MAX ID NPL SXXK           : 10103100362595
MAX ID SP SXXK            : 10103200722560
MAX ID định mức SXXK      : 10103511450810
