===============Số liệu TRƯỚC chuyển đổi====================
===============SXXK====================================
SL NPL SXXK          : 0
SL sản phẩm SXXK     : 0
SL định mức SXXK     : 0
================MAX ID=======================================
MAX ID NPL SXXK           : 0
MAX ID SP SXXK            : 0
MAX ID định mức SXXK      : 0
--=====================SXXK - Hoàn thành đổ dữ liệu vào eCustoms======================
===============Số liệu SAU chuyển đổi====================
===============SXXK====================================
SL NPL SXXK          : 213363
SL sản phẩm SXXK     : 289748
SL định mức SXXK     : 6146008
================MAX ID=======================================
MAX ID NPL SXXK           : 11800100213543
MAX ID SP SXXK            : 11800200290356
MAX ID định mức SXXK      : 11800506166973
