===================Báo cáo số liệu===========================
===============Gia công====================
SL hợp đồng GC          : 3276
SL loại sản phẩm GC     : 3068
SL NPL GC               : 79878
SL SP GC                : 170343
SL thiết bị GC          : 10048
SL hàng mẫu GC          : 0
SL chi tiết định mức GC : 1670455
SL NPL gia công sai hợp đồng                         : 0
SL SP gia công sai hợp đồng                          : 0
SL thiết bị gia công sai hợp đồng                    : 0
SL hàng mẫu gia công sai hợp đồng                    : 0
SL bản ghi chi tiết định mức gia công sai hợp đồng   : 0
SL bản ghi chi tiết định mức gia công sai NPL hoặc SP: 754
--================Chế xuất - Số tổng==========================
SL danh mục đưa hàng VÀO: 58860
SL danh mục đưa hàng RA : 52900
SL bản ghi định mức CX  : 930702
SL bản ghi CT tờ khai   : 0
SL bản ghi CT hàng      : 0
=========MAX ID======================================================
=========Gia công====================================================
MAX ID hợp đồng GC      : 4583
MAX ID loại SP GC       : 4547
MAX ID NPL GC           : 139984
MAX ID SP GC            : 252633
MAX ID thiết bị GC      : 22660
MAX ID hàng mẫu GC      : 0
MAX ID định mức GC      : 2521187
=========Chế xuất====================================================
MAX ID hàng đưa VÀO     : 58873
MAX ID hàng đưa RA      : 52929
MAX ID Định mức CX      : 930959
MAX ID CT Tờ khai       : 0
MAX ID CT hàng          : 0
