===============Số liệu TRƯỚC chuyển đổi====================
===============Gia công====================================
SL hợp đồng GC          : 0
SL loại sản phẩm GC     : 0
SL NPL GC               : 0
SL SP GC                : 0
SL thiết bị GC          : 0
SL hàng mẫu GC          : 0
SL chi tiết định mức GC : 0
===============Chế xuất====================
SL danh mục đưa hàng VÀO: 0
SL danh mục đưa hàng RA : 0
SL bản ghi định mức CX  : 0
SL bản ghi CT tờ khai   : 0
SL bản ghi CT hàng      : 0
=========MAX ID======================================================
=========Gia công====================================================
MAX ID hợp đồng GC      : 0
MAX ID loại SP GC       : N/A
MAX ID NPL GC           : 0
MAX ID SP GC            : 0
MAX ID thiết bị GC      : 0
MAX ID hàng mẫu GC      : 0
MAX ID định mức GC      : 0
=========Ch? xu?t====================================================
MAX ID hàng đưa VÀO     : 0
MAX ID hàng đưa RA      : 0
MAX ID Định mức CX      : 0
MAX ID CT Tờ khai       : 0
MAX ID CT hàng          : 0
===============Số liệu SAU chuyển đổi====================
===============Gia công==================================
SL hợp đồng GC          : 3135
SL loại sản phẩm GC     : 2845
SL NPL GC               : 77196
SL SP GC                : 167621
SL thiết bị GC          : 10040
SL hàng mẫu GC          : 0
SL chi tiết định mức GC : 1645277
===============Chế xuất==================================
SL danh mục đưa hàng VÀO: 58860
SL danh mục đưa hàng RA : 52900
SL bản ghi định mức CX  : 930702
SL bản ghi CT tờ khai   : 0
SL bản ghi CT hàng      : 0
=========MAX ID======================================================
=========Gia công====================================================
MAX ID hợp đồng GC      : 14702000004583
MAX ID loại SP GC       : N/A
MAX ID NPL GC           : 14702100139984
MAX ID SP GC            : 14702200252633
MAX ID thiết bị GC      : 14702300022660
MAX ID hàng mẫu GC      : 0
MAX ID định mức GC      : 14702502521187
=========Ch? xu?t====================================================
MAX ID hàng đưa VÀO     : 14702600058873
MAX ID hàng đưa RA      : 14702700052929
MAX ID Định mức CX      : 14702500930959
MAX ID CT Tờ khai       : 0
MAX ID CT hàng          : 0
===============Số liệu TRƯỚC chuyển đổi====================
===============Gia công====================================
SL hợp đồng GC          : 0
SL loại sản phẩm GC     : 0
SL NPL GC               : 0
SL SP GC                : 0
SL thiết bị GC          : 0
SL hàng mẫu GC          : 0
SL chi tiết định mức GC : 0
===============Chế xuất====================
SL danh mục đưa hàng VÀO: 0
SL danh mục đưa hàng RA : 0
SL bản ghi định mức CX  : 0
SL bản ghi CT tờ khai   : 0
SL bản ghi CT hàng      : 0
=========MAX ID======================================================
=========Gia công====================================================
MAX ID hợp đồng GC      : 0
MAX ID loại SP GC       : N/A
MAX ID NPL GC           : 0
MAX ID SP GC            : 0
MAX ID thiết bị GC      : 0
MAX ID hàng mẫu GC      : 0
MAX ID định mức GC      : 0
=========Ch? xu?t====================================================
MAX ID hàng đưa VÀO     : 0
MAX ID hàng đưa RA      : 0
MAX ID Định mức CX      : 0
MAX ID CT Tờ khai       : 0
MAX ID CT hàng          : 0
===============Số liệu SAU chuyển đổi====================
===============Gia công==================================
SL hợp đồng GC          : 3276
SL loại sản phẩm GC     : 3068
SL NPL GC               : 79878
SL SP GC                : 170343
SL thiết bị GC          : 10048
SL hàng mẫu GC          : 0
SL chi tiết định mức GC : 1670455
===============Chế xuất==================================
SL danh mục đưa hàng VÀO: 58860
SL danh mục đưa hàng RA : 52900
SL bản ghi định mức CX  : 930702
SL bản ghi CT tờ khai   : 0
SL bản ghi CT hàng      : 0
=========MAX ID======================================================
=========Gia công====================================================
MAX ID hợp đồng GC      : 14702000004583
MAX ID loại SP GC       : N/A
MAX ID NPL GC           : 14702100139984
MAX ID SP GC            : 14702200252633
MAX ID thiết bị GC      : 14702300022660
MAX ID hàng mẫu GC      : 0
MAX ID định mức GC      : 14702502521187
=========Ch? xu?t====================================================
MAX ID hàng đưa VÀO     : 14702600058873
MAX ID hàng đưa RA      : 14702700052929
MAX ID Định mức CX      : 14702500930959
MAX ID CT Tờ khai       : 0
MAX ID CT hàng          : 0
