===================Báo cáo số liệu===========================
===============SXXK====================
SL NPL SXXK          : 5218
SL sản phẩm SXXK     : 8339
SL định mức SXXK     : 47211
Số lượng bản ghi chi tiết định mức SXXK sai NPL hoặc SP:	0
=========MAX ID========================================================
MAX ID NPL SXXK           : 213994
MAX ID SP SXXK            : 312245
MAX ID định mức SXXK      : 6446104
===============Số liệu TRƯỚC chuyển đổi====================
===============SXXK====================================
SL NPL SXXK          : 0
SL sản phẩm SXXK     : 0
SL định mức SXXK     : 0
================MAX ID=======================================
MAX ID NPL SXXK           : 0
MAX ID SP SXXK            : 0
MAX ID định mức SXXK      : 0
--=====================SXXK - Hoàn thành đổ dữ liệu vào eCustoms======================
===============Số liệu SAU chuyển đổi====================
===============SXXK====================================
SL NPL SXXK          : 5218
SL sản phẩm SXXK     : 8339
SL định mức SXXK     : 47211
================MAX ID=======================================
MAX ID NPL SXXK           : 11803100213994
MAX ID SP SXXK            : 11803200312245
MAX ID định mức SXXK      : 11803506446104
