===================Báo cáo số liệu===========================
===============SXXK====================
SL NPL SXXK          : 2462
SL sản phẩm SXXK     : 13098
SL định mức SXXK     : 91043
Số lượng bản ghi chi tiết định mức SXXK sai NPL hoặc SP:	0
=========MAX ID========================================================
MAX ID NPL SXXK           : 2462
MAX ID SP SXXK            : 13098
MAX ID định mức SXXK      : 91043
===============Số liệu TRƯỚC chuyển đổi====================
===============SXXK====================================
SL NPL SXXK          : 0
SL sản phẩm SXXK     : 0
SL định mức SXXK     : 0
================MAX ID=======================================
MAX ID NPL SXXK           : 0
MAX ID SP SXXK            : 0
MAX ID định mức SXXK      : 0
--=====================SXXK - Hoàn thành đổ dữ liệu vào eCustoms======================
===============Số liệu SAU chuyển đổi====================
===============SXXK====================================
SL NPL SXXK          : 2462
SL sản phẩm SXXK     : 13098
SL định mức SXXK     : 91043
================MAX ID=======================================
MAX ID NPL SXXK           : 16100100002462
MAX ID SP SXXK            : 16100200013098
MAX ID định mức SXXK      : 16100500091043
