===================Báo cáo số liệu===========================
===============Gia công====================
SL hợp đồng GC          : 958
SL loại sản phẩm GC     : 1258
SL NPL GC               : 66182
SL SP GC                : 250994
SL thiết bị GC          : 2859
SL hàng mẫu GC          : 0
SL chi tiết định mức GC : 3624063
SL NPL gia công sai hợp đồng                         : 0
SL SP gia công sai hợp đồng                          : 0
SL thiết bị gia công sai hợp đồng                    : 0
SL hàng mẫu gia công sai hợp đồng                    : 0
SL bản ghi chi tiết định mức gia công sai hợp đồng   : 0
SL bản ghi chi tiết định mức gia công sai NPL hoặc SP: 128
--================Chế xuất - Số tổng==========================
SL danh mục đưa hàng VÀO: 1392
SL danh mục đưa hàng RA : 1137
SL bản ghi định mức CX  : 4733
SL bản ghi CT tờ khai   : 0
SL bản ghi CT hàng      : 0
=========MAX ID======================================================
=========Gia công====================================================
MAX ID hợp đồng GC      : 2420
MAX ID loại SP GC       : 2997
MAX ID NPL GC           : 147321
MAX ID SP GC            : 874983
MAX ID thiết bị GC      : 13080
MAX ID hàng mẫu GC      : 0
MAX ID định mức GC      : 13773825
=========Chế xuất====================================================
MAX ID hàng đưa VÀO     : 72156
MAX ID hàng đưa RA      : 73911
MAX ID Định mức CX      : 820616
MAX ID CT Tờ khai       : 0
MAX ID CT hàng          : 0
