===============Số liệu TRƯỚC chuyển đổi====================
===============Gia công====================================
SL hợp đồng GC          : 0
SL loại sản phẩm GC     : 0
SL NPL GC               : 0
SL SP GC                : 0
SL thiết bị GC          : 0
SL hàng mẫu GC          : 0
SL chi tiết định mức GC : 0
===============Chế xuất====================
SL danh mục đưa hàng VÀO: 0
SL danh mục đưa hàng RA : 0
SL bản ghi định mức CX  : 0
SL bản ghi CT tờ khai   : 0
SL bản ghi CT hàng      : 0
=========MAX ID======================================================
=========Gia công====================================================
MAX ID hợp đồng GC      : 0
MAX ID loại SP GC       : N/A
MAX ID NPL GC           : 0
MAX ID SP GC            : 0
MAX ID thiết bị GC      : 0
MAX ID hàng mẫu GC      : 0
MAX ID định mức GC      : 0
=========Ch? xu?t====================================================
MAX ID hàng đưa VÀO     : 0
MAX ID hàng đưa RA      : 0
MAX ID Định mức CX      : 0
MAX ID CT Tờ khai       : 0
MAX ID CT hàng          : 0
===============Số liệu SAU chuyển đổi====================
===============Gia công==================================
SL hợp đồng GC          : 958
SL loại sản phẩm GC     : 1258
SL NPL GC               : 66182
SL SP GC                : 250994
SL thiết bị GC          : 2859
SL hàng mẫu GC          : 0
SL chi tiết định mức GC : 3624063
===============Chế xuất==================================
SL danh mục đưa hàng VÀO: 1392
SL danh mục đưa hàng RA : 1137
SL bản ghi định mức CX  : 4733
SL bản ghi CT tờ khai   : 0
SL bản ghi CT hàng      : 0
=========MAX ID======================================================
=========Gia công====================================================
MAX ID hợp đồng GC      : 14302000002420
MAX ID loại SP GC       : N/A
MAX ID NPL GC           : 14302100147321
MAX ID SP GC            : 14302200874983
MAX ID thiết bị GC      : 14302300013080
MAX ID hàng mẫu GC      : 0
MAX ID định mức GC      : 14302513773825
=========Ch? xu?t====================================================
MAX ID hàng đưa VÀO     : 14302600072156
MAX ID hàng đưa RA      : 14302700073911
MAX ID Định mức CX      : 14302500820616
MAX ID CT Tờ khai       : 0
MAX ID CT hàng          : 0
