===================Báo cáo số liệu===========================
===============SXXK====================
SL NPL SXXK          : 1743
SL sản phẩm SXXK     : 7811
SL định mức SXXK     : 34845
Số lượng bản ghi chi tiết định mức SXXK sai NPL hoặc SP:	0
=========MAX ID========================================================
MAX ID NPL SXXK           : 34124
MAX ID SP SXXK            : 51847
MAX ID định mức SXXK      : 275699
===============Số liệu TRƯỚC chuyển đổi====================
===============SXXK====================================
SL NPL SXXK          : 0
SL sản phẩm SXXK     : 0
SL định mức SXXK     : 0
================MAX ID=======================================
MAX ID NPL SXXK           : 0
MAX ID SP SXXK            : 0
MAX ID định mức SXXK      : 0
--=====================SXXK - Hoàn thành đổ dữ liệu vào eCustoms======================
===============Số liệu SAU chuyển đổi====================
===============SXXK====================================
SL NPL SXXK          : 1743
SL sản phẩm SXXK     : 7811
SL định mức SXXK     : 34845
================MAX ID=======================================
MAX ID NPL SXXK           : 15101100034124
MAX ID SP SXXK            : 15101200051847
MAX ID định mức SXXK      : 15101500275699
