===================Báo cáo số liệu===========================
===============SXXK====================
SL NPL SXXK          : 4642
SL sản phẩm SXXK     : 20514
SL định mức SXXK     : 140512
Số lượng bản ghi chi tiết định mức SXXK sai NPL hoặc SP:	27
=========MAX ID========================================================
MAX ID NPL SXXK           : 4642
MAX ID SP SXXK            : 20514
MAX ID định mức SXXK      : 140512
===============Số liệu TRƯỚC chuyển đổi====================
===============SXXK====================================
SL NPL SXXK          : 0
SL sản phẩm SXXK     : 0
SL định mức SXXK     : 0
================MAX ID=======================================
MAX ID NPL SXXK           : 0
MAX ID SP SXXK            : 0
MAX ID định mức SXXK      : 0
--=====================SXXK - Hoàn thành đổ dữ liệu vào eCustoms======================
===============Số liệu SAU chuyển đổi====================
===============SXXK====================================
SL NPL SXXK          : 4642
SL sản phẩm SXXK     : 20514
SL định mức SXXK     : 140512
================MAX ID=======================================
MAX ID NPL SXXK           : 14103100004642
MAX ID SP SXXK            : 14103200020514
MAX ID định mức SXXK      : 14103500140512
