===================Báo cáo số liệu===========================
===============SXXK====================
SL NPL SXXK          : 10293
SL sản phẩm SXXK     : 55752
SL định mức SXXK     : 748287
Số lượng bản ghi chi tiết định mức SXXK sai NPL hoặc SP:	0
=========MAX ID========================================================
MAX ID NPL SXXK           : 17783
MAX ID SP SXXK            : 56357
MAX ID định mức SXXK      : 748435
===============Số liệu TRƯỚC chuyển đổi====================
===============SXXK====================================
SL NPL SXXK          : 0
SL sản phẩm SXXK     : 0
SL định mức SXXK     : 0
================MAX ID=======================================
MAX ID NPL SXXK           : 0
MAX ID SP SXXK            : 0
MAX ID định mức SXXK      : 0
--=====================SXXK - Hoàn thành đổ dữ liệu vào eCustoms======================
===============Số liệu SAU chuyển đổi====================
===============SXXK====================================
SL NPL SXXK          : 10293
SL sản phẩm SXXK     : 55752
SL định mức SXXK     : 748287
================MAX ID=======================================
MAX ID NPL SXXK           : 13400100017783
MAX ID SP SXXK            : 13400200056357
MAX ID định mức SXXK      : 13400500748435
