===============Số liệu TRƯỚC chuyển đổi====================
===============Gia công====================================
SL hợp đồng GC          : 0
SL loại sản phẩm GC     : 0
SL NPL GC               : 0
SL SP GC                : 0
SL thiết bị GC          : 0
SL hàng mẫu GC          : 0
SL chi tiết định mức GC : 0
===============Chế xuất====================
SL danh mục đưa hàng VÀO: 0
SL danh mục đưa hàng RA : 0
SL bản ghi định mức CX  : 0
SL bản ghi CT tờ khai   : 0
SL bản ghi CT hàng      : 0
=========MAX ID======================================================
=========Gia công====================================================
MAX ID hợp đồng GC      : 0
MAX ID loại SP GC       : N/A
MAX ID NPL GC           : 0
MAX ID SP GC            : 0
MAX ID thiết bị GC      : 0
MAX ID hàng mẫu GC      : 0
MAX ID định mức GC      : 0
=========Ch? xu?t====================================================
MAX ID hàng đưa VÀO     : 0
MAX ID hàng đưa RA      : 0
MAX ID Định mức CX      : 0
MAX ID CT Tờ khai       : 0
MAX ID CT hàng          : 0
===============Số liệu SAU chuyển đổi====================
===============Gia công==================================
SL hợp đồng GC          : 291
SL loại sản phẩm GC     : 292
SL NPL GC               : 7537
SL SP GC                : 5530
SL thiết bị GC          : 1293
SL hàng mẫu GC          : 0
SL chi tiết định mức GC : 45960
===============Chế xuất==================================
SL danh mục đưa hàng VÀO: 90
SL danh mục đưa hàng RA : 280
SL bản ghi định mức CX  : 1135
SL bản ghi CT tờ khai   : 0
SL bản ghi CT hàng      : 0
=========MAX ID======================================================
=========Gia công====================================================
MAX ID hợp đồng GC      : 11801000002358
MAX ID loại SP GC       : N/A
MAX ID NPL GC           : 11801100070113
MAX ID SP GC            : 11801200059601
MAX ID thiết bị GC      : 11801300002748
MAX ID hàng mẫu GC      : 0
MAX ID định mức GC      : 11801500566794
=========Ch? xu?t====================================================
MAX ID hàng đưa VÀO     : 11801600004310
MAX ID hàng đưa RA      : 11801700007019
MAX ID Định mức CX      : 11801500092231
MAX ID CT Tờ khai       : 0
MAX ID CT hàng          : 0
