===================Báo cáo số liệu===========================
===============Gia công====================
SL hợp đồng GC          : 291
SL loại sản phẩm GC     : 294
SL NPL GC               : 7537
SL SP GC                : 5530
SL thiết bị GC          : 1293
SL hàng mẫu GC          : 0
SL chi tiết định mức GC : 45960
SL NPL gia công sai hợp đồng                         : 0
SL SP gia công sai hợp đồng                          : 0
SL thiết bị gia công sai hợp đồng                    : 0
SL hàng mẫu gia công sai hợp đồng                    : 0
SL bản ghi chi tiết định mức gia công sai hợp đồng   : 0
SL bản ghi chi tiết định mức gia công sai NPL hoặc SP: 82
--================Chế xuất - Số tổng==========================
SL danh mục đưa hàng VÀO: 90
SL danh mục đưa hàng RA : 280
SL bản ghi định mức CX  : 1135
SL bản ghi CT tờ khai   : 0
SL bản ghi CT hàng      : 0
=========MAX ID======================================================
=========Gia công====================================================
MAX ID hợp đồng GC      : 2358
MAX ID loại SP GC       : 2524
MAX ID NPL GC           : 70113
MAX ID SP GC            : 59601
MAX ID thiết bị GC      : 2748
MAX ID hàng mẫu GC      : 0
MAX ID định mức GC      : 566794
=========Chế xuất====================================================
MAX ID hàng đưa VÀO     : 4310
MAX ID hàng đưa RA      : 7019
MAX ID Định mức CX      : 92231
MAX ID CT Tờ khai       : 0
MAX ID CT hàng          : 0
