===================Báo cáo số liệu===========================
===============SXXK====================
SL NPL SXXK          : 5216
SL sản phẩm SXXK     : 27977
SL định mức SXXK     : 281274
Số lượng bản ghi chi tiết định mức SXXK sai NPL hoặc SP:	104
=========MAX ID========================================================
MAX ID NPL SXXK           : 213934
MAX ID SP SXXK            : 311741
MAX ID định mức SXXK      : 6444447
===============Số liệu TRƯỚC chuyển đổi====================
===============SXXK====================================
SL NPL SXXK          : 0
SL sản phẩm SXXK     : 0
SL định mức SXXK     : 0
================MAX ID=======================================
MAX ID NPL SXXK           : 0
MAX ID SP SXXK            : 0
MAX ID định mức SXXK      : 0
--=====================SXXK - Hoàn thành đổ dữ liệu vào eCustoms======================
===============Số liệu SAU chuyển đổi====================
===============SXXK====================================
SL NPL SXXK          : 5216
SL sản phẩm SXXK     : 27977
SL định mức SXXK     : 281274
================MAX ID=======================================
MAX ID NPL SXXK           : 11802100213934
MAX ID SP SXXK            : 11802200311741
MAX ID định mức SXXK      : 11802506444447
