===================Báo cáo số liệu===========================
===============Gia công====================
SL hợp đồng GC          : 1047
SL loại sản phẩm GC     : 820
SL NPL GC               : 33564
SL SP GC                : 44990
SL thiết bị GC          : 915
SL hàng mẫu GC          : 0
SL chi tiết định mức GC : 960910
SL NPL gia công sai hợp đồng                         : 0
SL SP gia công sai hợp đồng                          : 0
SL thiết bị gia công sai hợp đồng                    : 0
SL hàng mẫu gia công sai hợp đồng                    : 0
SL bản ghi chi tiết định mức gia công sai hợp đồng   : 0
SL bản ghi chi tiết định mức gia công sai NPL hoặc SP: 613
--================Chế xuất - Số tổng==========================
SL danh mục đưa hàng VÀO: 397
SL danh mục đưa hàng RA : 1482
SL bản ghi định mức CX  : 0
SL bản ghi CT tờ khai   : 0
SL bản ghi CT hàng      : 0
=========MAX ID======================================================
=========Gia công====================================================
MAX ID hợp đồng GC      : 2102
MAX ID loại SP GC       : 1325
MAX ID NPL GC           : 54887
MAX ID SP GC            : 149268
MAX ID thiết bị GC      : 1175
MAX ID hàng mẫu GC      : 0
MAX ID định mức GC      : 1942269
=========Chế xuất====================================================
MAX ID hàng đưa VÀO     : 766
MAX ID hàng đưa RA      : 1608
MAX ID Định mức CX      : 0
MAX ID CT Tờ khai       : 0
MAX ID CT hàng          : 0
