===============Số liệu TRƯỚC chuyển đổi====================
===============Số lượng bản ghi============================
SL tờ khai          : 0
SL hàng             : 0
================MAX ID======================================
MAX ID tờ khai      : 0
===============Số liệu TRƯỚC chuyển đổi====================
===============Số lượng bản ghi============================
SL tờ khai          : 35213
SL hàng             : 168103
================MAX ID======================================
MAX ID tờ khai      : 10100000035213
