===================Báo cáo số liệu===========================
===============Gia công====================
SL hợp đồng GC          : 143
SL loại sản phẩm GC     : 240
SL NPL GC               : 10989
SL SP GC                : 19326
SL thiết bị GC          : 290
SL hàng mẫu GC          : 0
SL chi tiết định mức GC : 240695
SL NPL gia công sai hợp đồng                         : 0
SL SP gia công sai hợp đồng                          : 0
SL thiết bị gia công sai hợp đồng                    : 0
SL hàng mẫu gia công sai hợp đồng                    : 0
SL bản ghi chi tiết định mức gia công sai hợp đồng   : 0
SL bản ghi chi tiết định mức gia công sai NPL hoặc SP: 204
--================Chế xuất - Số tổng==========================
SL danh mục đưa hàng VÀO: 0
SL danh mục đưa hàng RA : 0
SL bản ghi định mức CX  : 0
SL bản ghi CT tờ khai   : 0
SL bản ghi CT hàng      : 0
=========MAX ID======================================================
=========Gia công====================================================
MAX ID hợp đồng GC      : 689
MAX ID loại SP GC       : 1378
MAX ID NPL GC           : 128462
MAX ID SP GC            : 30480
MAX ID thiết bị GC      : 2980
MAX ID hàng mẫu GC      : 0
MAX ID định mức GC      : 493138
=========Chế xuất====================================================
MAX ID hàng đưa VÀO     : 0
MAX ID hàng đưa RA      : 0
MAX ID Định mức CX      : 0
MAX ID CT Tờ khai       : 0
MAX ID CT hàng          : 0
