===================Báo cáo số liệu===========================
===============SXXK====================
SL NPL SXXK          : 37
SL sản phẩm SXXK     : 15
SL định mức SXXK     : 22
Số lượng bản ghi chi tiết định mức SXXK sai NPL hoặc SP:	0
=========MAX ID========================================================
MAX ID NPL SXXK           : 173230
MAX ID SP SXXK            : 57179
MAX ID định mức SXXK      : 960054
===============Số liệu TRƯỚC chuyển đổi====================
===============SXXK====================================
SL NPL SXXK          : 0
SL sản phẩm SXXK     : 0
SL định mức SXXK     : 0
================MAX ID=======================================
MAX ID NPL SXXK           : 0
MAX ID SP SXXK            : 0
MAX ID định mức SXXK      : 0
--=====================SXXK - Hoàn thành đổ dữ liệu vào eCustoms======================
===============Số liệu SAU chuyển đổi====================
===============SXXK====================================
SL NPL SXXK          : 37
SL sản phẩm SXXK     : 15
SL định mức SXXK     : 22
================MAX ID=======================================
MAX ID NPL SXXK           : 11300100173230
MAX ID SP SXXK            : 11300200057179
MAX ID định mức SXXK      : 11300500960054
