===================Báo cáo số liệu===========================
===============SXXK====================
SL NPL SXXK          : 143
SL sản phẩm SXXK     : 197
SL định mức SXXK     : 1977
Số lượng bản ghi chi tiết định mức SXXK sai NPL hoặc SP:	0
=========MAX ID========================================================
MAX ID NPL SXXK           : 6430
MAX ID SP SXXK            : 18124
MAX ID định mức SXXK      : 178962
===============Số liệu TRƯỚC chuyển đổi====================
===============SXXK====================================
SL NPL SXXK          : 0
SL sản phẩm SXXK     : 0
SL định mức SXXK     : 0
================MAX ID=======================================
MAX ID NPL SXXK           : 0
MAX ID SP SXXK            : 0
MAX ID định mức SXXK      : 0
--=====================SXXK - Hoàn thành đổ dữ liệu vào eCustoms======================
===============Số liệu SAU chuyển đổi====================
===============SXXK====================================
SL NPL SXXK          : 143
SL sản phẩm SXXK     : 197
SL định mức SXXK     : 1977
================MAX ID=======================================
MAX ID NPL SXXK           : 12002100006430
MAX ID SP SXXK            : 12002200018124
MAX ID định mức SXXK      : 12002500178962
