==================Tờ khai - update cột ===============
12:51:30:420 - 1. Start DToKhaiMD

(2238 rows affected)
12:51:30:590 - 2. Start join ecsToKhaiMD
12:51:30:937 - 3. Start DHangMDTH h join DToKhaiMD
12:51:30:937 - 4. Start DHangMDTH update VT_ID
12:51:30:937 - 5. Start DHangMDTH update STTHang
12:51:30:937 - 6. Start DHangMDDC update thong tin tờ khai
12:51:32:510 - 7. Start DHangMDDC update VT_ID
12:51:32:510 - 8. Start DHangMDDC update STTHang
12:51:33:410 - 9. Start DHangMDDC update từ điều chỉnh chi tiết
12:51:33:910 - 10. Start DNPLNHAP
12:51:34:133 - 11. Start DNPLNHAP update VT_ID
12:51:34:133 - 12. Start DNPLNHAP update thong tin từ TK
12:51:34:350 - 13. Start DNPLNHAP update thong tin từ DHangMDTH
12:51:34:350 - 14. Start DNPLNHAP update thong tin từ DHangMDDC
