===================Báo cáo số liệu===========================
===============Gia công====================
SL hợp đồng GC          : 2798
SL loại sản phẩm GC     : 3284
SL NPL GC               : 68844
SL SP GC                : 47394
SL thiết bị GC          : 1009
SL hàng mẫu GC          : 1
SL chi tiết định mức GC : 562365
SL NPL gia công sai hợp đồng                         : 0
SL SP gia công sai hợp đồng                          : 0
SL thiết bị gia công sai hợp đồng                    : 0
SL hàng mẫu gia công sai hợp đồng                    : 0
SL bản ghi chi tiết định mức gia công sai hợp đồng   : 0
SL bản ghi chi tiết định mức gia công sai NPL hoặc SP: 2043
--================Chế xuất - Số tổng==========================
SL danh mục đưa hàng VÀO: 450
SL danh mục đưa hàng RA : 0
SL bản ghi định mức CX  : 0
SL bản ghi CT tờ khai   : 0
SL bản ghi CT hàng      : 0
=========MAX ID======================================================
=========Gia công====================================================
MAX ID hợp đồng GC      : 2798
MAX ID loại SP GC       : 3284
MAX ID NPL GC           : 68844
MAX ID SP GC            : 47394
MAX ID thiết bị GC      : 1009
MAX ID hàng mẫu GC      : 1
MAX ID định mức GC      : 562365
=========Chế xuất====================================================
MAX ID hàng đưa VÀO     : 450
MAX ID hàng đưa RA      : 0
MAX ID Định mức CX      : 0
MAX ID CT Tờ khai       : 0
MAX ID CT hàng          : 0
