===================Báo cáo số liệu===========================
===============Gia công====================
SL hợp đồng GC          : 3102
SL loại sản phẩm GC     : 3330
SL NPL GC               : 124615
SL SP GC                : 89465
SL thiết bị GC          : 1006
SL hàng mẫu GC          : 12
SL chi tiết định mức GC : 968520
SL NPL gia công sai hợp đồng                         : 0
SL SP gia công sai hợp đồng                          : 0
SL thiết bị gia công sai hợp đồng                    : 0
SL hàng mẫu gia công sai hợp đồng                    : 0
SL bản ghi chi tiết định mức gia công sai hợp đồng   : 0
SL bản ghi chi tiết định mức gia công sai NPL hoặc SP: 1304
--================Chế xuất - Số tổng==========================
SL danh mục đưa hàng VÀO: 0
SL danh mục đưa hàng RA : 0
SL bản ghi định mức CX  : 0
SL bản ghi CT tờ khai   : 0
SL bản ghi CT hàng      : 0
=========MAX ID======================================================
=========Gia công====================================================
MAX ID hợp đồng GC      : 3102
MAX ID loại SP GC       : 3330
MAX ID NPL GC           : 158849
MAX ID SP GC            : 111114
MAX ID thiết bị GC      : 1012
MAX ID hàng mẫu GC      : 12
MAX ID định mức GC      : 1180813
=========Chế xuất====================================================
MAX ID hàng đưa VÀO     : 0
MAX ID hàng đưa RA      : 0
MAX ID Định mức CX      : 0
MAX ID CT Tờ khai       : 0
MAX ID CT hàng          : 0
