===================Báo cáo số liệu===========================
===============SXXK====================
SL NPL SXXK          : 6008
SL sản phẩm SXXK     : 35548
SL định mức SXXK     : 321295
Số lượng bản ghi chi tiết định mức SXXK sai NPL hoặc SP:	436
=========MAX ID========================================================
MAX ID NPL SXXK           : 6301
MAX ID SP SXXK            : 48646
MAX ID định mức SXXK      : 323615
===============Số liệu TRƯỚC chuyển đổi====================
===============SXXK====================================
SL NPL SXXK          : 0
SL sản phẩm SXXK     : 0
SL định mức SXXK     : 0
================MAX ID=======================================
MAX ID NPL SXXK           : 0
MAX ID SP SXXK            : 0
MAX ID định mức SXXK      : 0
--=====================SXXK - Hoàn thành đổ dữ liệu vào eCustoms======================
===============Số liệu SAU chuyển đổi====================
===============SXXK====================================
SL NPL SXXK          : 6008
SL sản phẩm SXXK     : 35548
SL định mức SXXK     : 321295
================MAX ID=======================================
MAX ID NPL SXXK           : 12700100006301
MAX ID SP SXXK            : 12700200048646
MAX ID định mức SXXK      : 12700500323615
