===================Báo cáo số liệu===========================
===============SXXK====================
SL NPL SXXK          : 49
SL sản phẩm SXXK     : 232
SL định mức SXXK     : 242
Số lượng bản ghi chi tiết định mức SXXK sai NPL hoặc SP:	10
=========MAX ID========================================================
MAX ID NPL SXXK           : 50
MAX ID SP SXXK            : 233
MAX ID định mức SXXK      : 1018977
===============Số liệu TRƯỚC chuyển đổi====================
===============SXXK====================================
SL NPL SXXK          : 0
SL sản phẩm SXXK     : 0
SL định mức SXXK     : 0
================MAX ID=======================================
MAX ID NPL SXXK           : 0
MAX ID SP SXXK            : 0
MAX ID định mức SXXK      : 0
--=====================SXXK - Hoàn thành đổ dữ liệu vào eCustoms======================
===============Số liệu SAU chuyển đổi====================
===============SXXK====================================
SL NPL SXXK          : 49
SL sản phẩm SXXK     : 232
SL định mức SXXK     : 242
================MAX ID=======================================
MAX ID NPL SXXK           : 13000100000050
MAX ID SP SXXK            : 13000200000233
MAX ID định mức SXXK      : 13000501018977
