===============Số liệu TRƯỚC chuyển đổi====================
===============Số lượng bản ghi============================
SL tờ khai (DToKhaiMD)          : 20716
SL tờ khai (ecsecsToKhaiMD)     : 20716
SL hàng							: 79551
SL bản ghi bảng ecsNPLTCU (GC)		: 26206
SL bản ghi bảng ecsNPLTCU_CT (GC)	: 26235
SL bản ghi bảng ecsCX_HUY_NPLSP_D (Chế xuất): 0
SL NPL, SP hủy (Chế xuất)			: 0
--============ Kết xuất dữ liệu danh mục từ ECUSTOMS_ONLINE ======================
bat dau export tu online nao

(140 rows affected)
--============ add PK ========================
