===================Báo cáo số liệu===========================
===============SXXK====================
SL NPL SXXK          : 3768
SL sản phẩm SXXK     : 57911
SL định mức SXXK     : 938217
Số lượng bản ghi chi tiết định mức SXXK sai NPL hoặc SP:	0
=========MAX ID========================================================
MAX ID NPL SXXK           : 8073
MAX ID SP SXXK            : 97666
MAX ID định mức SXXK      : 1275828
===============Số liệu TRƯỚC chuyển đổi====================
===============SXXK====================================
SL NPL SXXK          : 0
SL sản phẩm SXXK     : 0
SL định mức SXXK     : 0
================MAX ID=======================================
MAX ID NPL SXXK           : 0
MAX ID SP SXXK            : 0
MAX ID định mức SXXK      : 0
--=====================SXXK - Hoàn thành đổ dữ liệu vào eCustoms======================
===============Số liệu SAU chuyển đổi====================
===============SXXK====================================
SL NPL SXXK          : 3768
SL sản phẩm SXXK     : 57911
SL định mức SXXK     : 938217
================MAX ID=======================================
MAX ID NPL SXXK           : 14500100008073
MAX ID SP SXXK            : 14500200097666
MAX ID định mức SXXK      : 14500501275828
