===================Báo cáo số liệu===========================
===============Gia công====================
SL hợp đồng GC          : 58
SL loại sản phẩm GC     : 67
SL NPL GC               : 1245
SL SP GC                : 1597
SL thiết bị GC          : 199
SL hàng mẫu GC          : 0
SL chi tiết định mức GC : 10950
SL NPL gia công sai hợp đồng                         : 0
SL SP gia công sai hợp đồng                          : 0
SL thiết bị gia công sai hợp đồng                    : 0
SL hàng mẫu gia công sai hợp đồng                    : 0
SL bản ghi chi tiết định mức gia công sai hợp đồng   : 0
SL bản ghi chi tiết định mức gia công sai NPL hoặc SP: 12
--================Chế xuất - Số tổng==========================
SL danh mục đưa hàng VÀO: 2675
SL danh mục đưa hàng RA : 2588
SL bản ghi định mức CX  : 76945
SL bản ghi CT tờ khai   : 0
SL bản ghi CT hàng      : 0
=========MAX ID======================================================
=========Gia công====================================================
MAX ID hợp đồng GC      : 2369
MAX ID loại SP GC       : 24632
MAX ID NPL GC           : 70492
MAX ID SP GC            : 59927
MAX ID thiết bị GC      : 2809
MAX ID hàng mẫu GC      : 0
MAX ID định mức GC      : 571039
=========Chế xuất====================================================
MAX ID hàng đưa VÀO     : 4529
MAX ID hàng đưa RA      : 7226
MAX ID Định mức CX      : 104756
MAX ID CT Tờ khai       : 0
MAX ID CT hàng          : 0
