===============Số liệu TRƯỚC chuyển đổi====================
===============Gia công====================================
SL hợp đồng GC          : 0
SL loại sản phẩm GC     : 0
SL NPL GC               : 0
SL SP GC                : 0
SL thiết bị GC          : 0
SL hàng mẫu GC          : 0
SL chi tiết định mức GC : 0
===============Chế xuất====================
SL danh mục đưa hàng VÀO: 0
SL danh mục đưa hàng RA : 0
SL bản ghi định mức CX  : 0
SL bản ghi CT tờ khai   : 0
SL bản ghi CT hàng      : 0
=========MAX ID======================================================
=========Gia công====================================================
MAX ID hợp đồng GC      : 0
MAX ID loại SP GC       : N/A
MAX ID NPL GC           : 0
MAX ID SP GC            : 0
MAX ID thiết bị GC      : 0
MAX ID hàng mẫu GC      : 0
MAX ID định mức GC      : 0
=========Ch? xu?t====================================================
MAX ID hàng đưa VÀO     : 0
MAX ID hàng đưa RA      : 0
MAX ID Định mức CX      : 0
MAX ID CT Tờ khai       : 0
MAX ID CT hàng          : 0
===============Số liệu SAU chuyển đổi====================
===============Gia công==================================
SL hợp đồng GC          : 58
SL loại sản phẩm GC     : 67
SL NPL GC               : 1245
SL SP GC                : 1597
SL thiết bị GC          : 199
SL hàng mẫu GC          : 0
SL chi tiết định mức GC : 10950
===============Chế xuất==================================
SL danh mục đưa hàng VÀO: 2675
SL danh mục đưa hàng RA : 2588
SL bản ghi định mức CX  : 76945
SL bản ghi CT tờ khai   : 0
SL bản ghi CT hàng      : 0
=========MAX ID======================================================
=========Gia công====================================================
MAX ID hợp đồng GC      : 11803000002369
MAX ID loại SP GC       : N/A
MAX ID NPL GC           : 11803100070492
MAX ID SP GC            : 11803200059927
MAX ID thiết bị GC      : 11803300002809
MAX ID hàng mẫu GC      : 0
MAX ID định mức GC      : 11803500571039
=========Ch? xu?t====================================================
MAX ID hàng đưa VÀO     : 11803600004529
MAX ID hàng đưa RA      : 11803700007226
MAX ID Định mức CX      : 11803500104756
MAX ID CT Tờ khai       : 0
MAX ID CT hàng          : 0
