===================Báo cáo số liệu===========================
===============Gia công====================
SL hợp đồng GC          : 509
SL loại sản phẩm GC     : 572
SL NPL GC               : 39153
SL SP GC                : 63681
SL thiết bị GC          : 2834
SL hàng mẫu GC          : 1
SL chi tiết định mức GC : 983461
SL NPL gia công sai hợp đồng                         : 0
SL SP gia công sai hợp đồng                          : 0
SL thiết bị gia công sai hợp đồng                    : 0
SL hàng mẫu gia công sai hợp đồng                    : 0
SL bản ghi chi tiết định mức gia công sai hợp đồng   : 0
SL bản ghi chi tiết định mức gia công sai NPL hoặc SP: 1
--================Chế xuất - Số tổng==========================
SL danh mục đưa hàng VÀO: 25135
SL danh mục đưa hàng RA : 42540
SL bản ghi định mức CX  : 428425
SL bản ghi CT tờ khai   : 0
SL bản ghi CT hàng      : 0
=========MAX ID======================================================
=========Gia công====================================================
MAX ID hợp đồng GC      : 4519
MAX ID loại SP GC       : 3212
MAX ID NPL GC           : 561508
MAX ID SP GC            : 846392
MAX ID thiết bị GC      : 42166
MAX ID hàng mẫu GC      : 70
MAX ID định mức GC      : 14320789
=========Chế xuất====================================================
MAX ID hàng đưa VÀO     : 49659
MAX ID hàng đưa RA      : 107100
MAX ID Định mức CX      : 906757
MAX ID CT Tờ khai       : 0
MAX ID CT hàng          : 0
