===============Số liệu TRƯỚC chuyển đổi====================
===============Gia công====================================
SL hợp đồng GC          : 0
SL loại sản phẩm GC     : 0
SL NPL GC               : 0
SL SP GC                : 0
SL thiết bị GC          : 0
SL hàng mẫu GC          : 0
SL chi tiết định mức GC : 0
===============Chế xuất====================
SL danh mục đưa hàng VÀO: 0
SL danh mục đưa hàng RA : 0
SL bản ghi định mức CX  : 0
SL bản ghi CT tờ khai   : 0
SL bản ghi CT hàng      : 0
=========MAX ID======================================================
=========Gia công====================================================
MAX ID hợp đồng GC      : 0
MAX ID loại SP GC       : N/A
MAX ID NPL GC           : 0
MAX ID SP GC            : 0
MAX ID thiết bị GC      : 0
MAX ID hàng mẫu GC      : 0
MAX ID định mức GC      : 0
=========Ch? xu?t====================================================
MAX ID hàng đưa VÀO     : 0
MAX ID hàng đưa RA      : 0
MAX ID Định mức CX      : 0
MAX ID CT Tờ khai       : 0
MAX ID CT hàng          : 0
===============Số liệu SAU chuyển đổi====================
===============Gia công==================================
SL hợp đồng GC          : 509
SL loại sản phẩm GC     : 572
SL NPL GC               : 39153
SL SP GC                : 63681
SL thiết bị GC          : 2834
SL hàng mẫu GC          : 1
SL chi tiết định mức GC : 983461
===============Chế xuất==================================
SL danh mục đưa hàng VÀO: 25135
SL danh mục đưa hàng RA : 42540
SL bản ghi định mức CX  : 428425
SL bản ghi CT tờ khai   : 0
SL bản ghi CT hàng      : 0
=========MAX ID======================================================
=========Gia công====================================================
MAX ID hợp đồng GC      : 10301000004519
MAX ID loại SP GC       : N/A
MAX ID NPL GC           : 10301100561508
MAX ID SP GC            : 10301200846392
MAX ID thiết bị GC      : 10301300042166
MAX ID hàng mẫu GC      : 10301400000070
MAX ID định mức GC      : 10301514320789
=========Ch? xu?t====================================================
MAX ID hàng đưa VÀO     : 10301600049659
MAX ID hàng đưa RA      : 10301700107100
MAX ID Định mức CX      : 10301500906757
MAX ID CT Tờ khai       : 0
MAX ID CT hàng          : 0
