===================Báo cáo số liệu===========================
===============Gia công====================
SL hợp đồng GC          : 6101
SL loại sản phẩm GC     : 1340
SL NPL GC               : 228982
SL SP GC                : 756623
SL thiết bị GC          : 3606
SL hàng mẫu GC          : 178
SL chi tiết định mức GC : 7384803
SL NPL gia công sai hợp đồng                         : 0
SL SP gia công sai hợp đồng                          : 0
SL thiết bị gia công sai hợp đồng                    : 0
SL hàng mẫu gia công sai hợp đồng                    : 0
SL bản ghi chi tiết định mức gia công sai hợp đồng   : 0
SL bản ghi chi tiết định mức gia công sai NPL hoặc SP: 2662
--================Chế xuất - Số tổng==========================
SL danh mục đưa hàng VÀO: 0
SL danh mục đưa hàng RA : 0
SL bản ghi định mức CX  : 0
SL bản ghi CT tờ khai   : 0
SL bản ghi CT hàng      : 0
=========MAX ID======================================================
=========Gia công====================================================
MAX ID hợp đồng GC      : 22751
MAX ID loại SP GC       : 15984
MAX ID NPL GC           : 1056387
MAX ID SP GC            : 1957648
MAX ID thiết bị GC      : 104789
MAX ID hàng mẫu GC      : 202
MAX ID định mức GC      : 19039413
=========Chế xuất====================================================
MAX ID hàng đưa VÀO     : 0
MAX ID hàng đưa RA      : 0
MAX ID Định mức CX      : 0
MAX ID CT Tờ khai       : 0
MAX ID CT hàng          : 0
