==================Tờ khai - update cột ===============
10:30:50:397 - 1. Start DToKhaiMD

(28506 rows affected)
10:30:54:043 - 2. Start join ecsToKhaiMD
10:30:55:947 - 3. Start DHangMDTH h join DToKhaiMD
10:31:02:380 - 4. Start DHangMDTH update VT_ID
10:31:02:380 - 5. Start DHangMDTH update STTHang
10:31:02:663 - 6. Start DHangMDDC update thong tin tờ khai
10:31:03:227 - 7. Start DHangMDDC update VT_ID
10:31:03:227 - 8. Start DHangMDDC update STTHang
10:31:03:293 - 9. Start DHangMDDC update từ điều chỉnh chi tiết
10:31:03:490 - 10. Start DNPLNHAP
10:31:03:523 - 11. Start DNPLNHAP update VT_ID
10:31:03:523 - 12. Start DNPLNHAP update thong tin từ TK
10:31:03:597 - 13. Start DNPLNHAP update thong tin từ DHangMDTH
10:31:03:760 - 14. Start DNPLNHAP update thong tin từ DHangMDDC
