===============Số liệu TRƯỚC chuyển đổi====================
===============Số lượng bản ghi============================
SL tờ khai (DToKhaiMD)          : 11287
SL tờ khai (ecsecsToKhaiMD)     : 11287
SL hàng							: 26682
SL bản ghi bảng ecsNPLTCU (GC)		: 28
SL bản ghi bảng ecsNPLTCU_CT (GC)	: 28
SL bản ghi bảng ecsCX_HUY_NPLSP_D (Chế xuất): 0
SL NPL, SP hủy (Chế xuất)			: 0
--============ Kết xuất dữ liệu danh mục từ ECUSTOMS_ONLINE ======================
bat dau export tu online nao

(147 rows affected)
--============ add PK ========================
