===============Số liệu TRƯỚC chuyển đổi====================
===============Số lượng bản ghi============================
SL tờ khai          : 0
SL hàng             : 0
Mã Hải quan	Mã loại hình	Số lượng tờ khai	Số lượng dòng hàng
================MAX ID======================================
MAX ID tờ khai      : 0
===============Số liệu SAU chuyển đổi====================
===============Số lượng bản ghi============================
SL tờ khai          : 11287
SL hàng             : 26682
Mã Hải quan	Mã loại hình	Số lượng tờ khai	Số lượng dòng hàng
51C1	NGC01	556	1958
51C1	NGC02	1558	8632
51C1	NGC04	59	95
51C1	NGC13	268	400
51C1	NGC18	67	1271
51C1	NGC19	81	107
51C1	NGC20	6	70
51C1	NGC21	136	153
51C1	NGC99	4	4
51C1	XGC01	158	342
51C1	XGC02	2908	5377
51C1	XGC04	78	193
51C1	XGC13	2937	3938
51C1	XGC18	9	361
51C1	XGC19	2424	3458
51C1	XGC20	1	30
51C1	XGC21	37	293
================MAX ID======================================
MAX ID tờ khai      : 15100000011287
