('01B2','01AC','01BT','01D1','01D2','01D3','01IK','01NV','01M1','01M2','01SI','01TE02','01TE03','01E2','01E3','02B1','02AB01','02AB02','02AB03','02AB05','02CC','02H1','02H2','02H3','02CV','02K1','10BB','10BC','10BD','10BF','10BI','11B1','11B2','11BE','11BF','11G1','11G2','11BH','11PK','12B1','12B2','12BE','12H1','12H2','12BI','12F1','12F2','13BB','13BB01','13BC','13BD','13G1','13G2','15B1','15B2','15BC','15BD','15E1','15E2','15E3','15E4','15SI','18B1','18B2','20BC','20BD','20CD','20CE','20CF','20CG','27B1','27B2','27F1','27F2','27PC','27PC02','29BB','29BH','29CC','29PF','30BB','30BE','30BI','30CC','30F1','30F2','31BB','31BF','31CD','31D1','31D2','31D3','32BB','32BC','32CD','32VG','33A1','33A2','33CC','33CF','33PD','33PD02','34AB','34CC','34CE','34NH','35CB','35NC','37CB','37TC','38B1','38B2','38BC','38PD','40BB','40B1','40B2','40BC','40BC01','40PD','40D1','40D2','41BH','41CB','41CC','41PE','43CN','43IH01','43H2','45B1','45B2','45C1','45C2','45BD','45BE','47I1','47I2','47NM','48BC','48BD','48BE','48BF','48BF01','48F1','48F2','48BI','49BB','49BE','49BF','49BG','49C1','49C2','50BB','50BC','50BD','50BJ','50BK','50CE','51BE','51CB','51C2','51CH','51CI','53BC01','53BK','53CD','53CH','54CB','54CD','54PH','54PK','59BD','59CB','60BD','60CB','60C1','60C2','61BA','61BA01','61BB','61BB01','61PA','61PA02')

('01B1','01B3','01PJ','01E1','02B2','02IK01','02K2','02K3','03CD','18A3','18ID','20B1','20B2','27NJ','27PE','32BD','34NG','43NG','45F1','45F2','48CG','51C1','01TE')

('01PL','01PO','01PR','02CX','02DS','02F1','02F2','03CE','03EE','18BC','43K1','43K2','43K3','47D1','47D2','47D3')

('02F3','03CC','03NK','03PL','03RR','03TG','43IH')

('18A2','43PB','47NB','47NB01','47NF','47NG')

('01TE01','03PJ','18A1','43ND','43NF')

('02PJ','02XE','03PA','03PA01','47XE')

('02CI02')

('02PG')


hq doi ma
'01AB02','01AB04','01AB05','01DD01','01DD03','01DD05','01PM','01PM01','01TE','01TE02','01TE03','01TE01','01PO','02AB','02AB04','02CH','02CH01','02CL','02IK02','02IK03','02IK04','02XF','02XF01','02XF02','11BB','11BB01','11BG','11BG01','12BB','12BB01','12BH','12BH01','12PF','12PF01','13SG','13SG01','15BB01','15BB02','15BE01','15BE02','15BE03','15BE04','18BA01','18BA02','18BA03','18BB','18BB01','20BE','20BF','27BB','27BB01','27CF','27CF01','30CF','30CF01','31CD01','31CD02','40PD','43IH02','43NK','43NK01','43NE','45BB','45BB01','45BC','45BC01','45NF','45NF03','47CD','47CD01','47CD02','47CI','47CI01','48BF03','48BF04','49CC','49CC01','51CC','51CC01','60NC','60BF'