===============Số liệu TRƯỚC chuyển đổi====================
===============Gia công====================================
SL hợp đồng GC          : 0
SL loại sản phẩm GC     : 0
SL NPL GC               : 0
SL SP GC                : 0
SL thiết bị GC          : 0
SL hàng mẫu GC          : 0
SL chi tiết định mức GC : 0
===============Chế xuất====================
SL danh mục đưa hàng VÀO: 0
SL danh mục đưa hàng RA : 0
SL bản ghi định mức CX  : 0
SL bản ghi CT tờ khai   : 0
SL bản ghi CT hàng      : 0
=========MAX ID======================================================
=========Gia công====================================================
MAX ID hợp đồng GC      : 0
MAX ID loại SP GC       : N/A
MAX ID NPL GC           : 0
MAX ID SP GC            : 0
MAX ID thiết bị GC      : 0
MAX ID hàng mẫu GC      : 0
MAX ID định mức GC      : 0
=========Ch? xu?t====================================================
MAX ID hàng đưa VÀO     : 0
MAX ID hàng đưa RA      : 0
MAX ID Định mức CX      : 0
MAX ID CT Tờ khai       : 0
MAX ID CT hàng          : 0
===============Số liệu SAU chuyển đổi====================
===============Gia công==================================
SL hợp đồng GC          : 5
SL loại sản phẩm GC     : 7
SL NPL GC               : 123
SL SP GC                : 12
SL thiết bị GC          : 0
SL hàng mẫu GC          : 0
SL chi tiết định mức GC : 121
===============Chế xuất==================================
SL danh mục đưa hàng VÀO: 0
SL danh mục đưa hàng RA : 0
SL bản ghi định mức CX  : 0
SL bản ghi CT tờ khai   : 0
SL bản ghi CT hàng      : 0
=========MAX ID======================================================
=========Gia công====================================================
MAX ID hợp đồng GC      : 13200000002089
MAX ID loại SP GC       : N/A
MAX ID NPL GC           : 13200100000770
MAX ID SP GC            : 13200200109087
MAX ID thiết bị GC      : 0
MAX ID hàng mẫu GC      : 0
MAX ID định mức GC      : 13200500006478
=========Ch? xu?t====================================================
MAX ID hàng đưa VÀO     : 0
MAX ID hàng đưa RA      : 0
MAX ID Định mức CX      : 0
MAX ID CT Tờ khai       : 0
MAX ID CT hàng          : 0
