===================Báo cáo số liệu===========================
===============Gia công====================
SL hợp đồng GC          : 46
SL loại sản phẩm GC     : 87
SL NPL GC               : 1298
SL SP GC                : 993
SL thiết bị GC          : 154
SL hàng mẫu GC          : 0
SL chi tiết định mức GC : 10674
SL NPL gia công sai hợp đồng                         : 0
SL SP gia công sai hợp đồng                          : 0
SL thiết bị gia công sai hợp đồng                    : 0
SL hàng mẫu gia công sai hợp đồng                    : 0
SL bản ghi chi tiết định mức gia công sai hợp đồng   : 0
SL bản ghi chi tiết định mức gia công sai NPL hoặc SP: 97
--================Chế xuất - Số tổng==========================
SL danh mục đưa hàng VÀO: 0
SL danh mục đưa hàng RA : 0
SL bản ghi định mức CX  : 0
SL bản ghi CT tờ khai   : 0
SL bản ghi CT hàng      : 0
=========MAX ID======================================================
=========Gia công====================================================
MAX ID hợp đồng GC      : 82
MAX ID loại SP GC       : 126
MAX ID NPL GC           : 11927
MAX ID SP GC            : 1771
MAX ID thiết bị GC      : 229
MAX ID hàng mẫu GC      : 0
MAX ID định mức GC      : 13060
=========Chế xuất====================================================
MAX ID hàng đưa VÀO     : 0
MAX ID hàng đưa RA      : 0
MAX ID Định mức CX      : 0
MAX ID CT Tờ khai       : 0
MAX ID CT hàng          : 0
