===================Báo cáo số liệu===========================
===============SXXK====================
SL NPL SXXK          : 14771
SL sản phẩm SXXK     : 49881
SL định mức SXXK     : 591531
Số lượng bản ghi chi tiết định mức SXXK sai NPL hoặc SP:	0
=========MAX ID========================================================
MAX ID NPL SXXK           : 183045
MAX ID SP SXXK            : 1583388
MAX ID định mức SXXK      : 19069780
===================Báo cáo số liệu===========================
===============SXXK====================
SL NPL SXXK          : 14771
SL sản phẩm SXXK     : 49881
SL định mức SXXK     : 591531
Số lượng bản ghi chi tiết định mức SXXK sai NPL hoặc SP:	0
=========MAX ID========================================================
MAX ID NPL SXXK           : 183045
MAX ID SP SXXK            : 1583388
MAX ID định mức SXXK      : 19069780
===================Báo cáo số liệu===========================
===============SXXK====================
SL NPL SXXK          : 14771
SL sản phẩm SXXK     : 49881
SL định mức SXXK     : 591531
Số lượng bản ghi chi tiết định mức SXXK sai NPL hoặc SP:	0
=========MAX ID========================================================
MAX ID NPL SXXK           : 183045
MAX ID SP SXXK            : 1583388
MAX ID định mức SXXK      : 19069780
===============Số liệu TRƯỚC chuyển đổi====================
===============SXXK====================================
SL NPL SXXK          : 0
SL sản phẩm SXXK     : 0
SL định mức SXXK     : 0
================MAX ID=======================================
MAX ID NPL SXXK           : 0
MAX ID SP SXXK            : 0
MAX ID định mức SXXK      : 0
--=====================SXXK - Hoàn thành đổ dữ liệu vào eCustoms======================
===============Số liệu SAU chuyển đổi====================
===============SXXK====================================
SL NPL SXXK          : 14771
SL sản phẩm SXXK     : 49881
SL định mức SXXK     : 591531
================MAX ID=======================================
MAX ID NPL SXXK           : 14301100183045
MAX ID SP SXXK            : 14301201583388
MAX ID định mức SXXK      : 14301519069780
