===================Báo cáo số liệu===========================
===============SXXK====================
SL NPL SXXK          : 105
SL sản phẩm SXXK     : 306
SL định mức SXXK     : 928
Số lượng bản ghi chi tiết định mức SXXK sai NPL hoặc SP:	0
=========MAX ID========================================================
MAX ID NPL SXXK           : 6481
MAX ID SP SXXK            : 18169
MAX ID định mức SXXK      : 179631
===============Số liệu TRƯỚC chuyển đổi====================
===============SXXK====================================
SL NPL SXXK          : 0
SL sản phẩm SXXK     : 0
SL định mức SXXK     : 0
================MAX ID=======================================
MAX ID NPL SXXK           : 0
MAX ID SP SXXK            : 0
MAX ID định mức SXXK      : 0
--=====================SXXK - Hoàn thành đổ dữ liệu vào eCustoms======================
===============Số liệu SAU chuyển đổi====================
===============SXXK====================================
SL NPL SXXK          : 105
SL sản phẩm SXXK     : 306
SL định mức SXXK     : 928
================MAX ID=======================================
MAX ID NPL SXXK           : 12003100006481
MAX ID SP SXXK            : 12003200018169
MAX ID định mức SXXK      : 12003500179631
