==================Tờ khai - update cột ===============
15:32:56:723 - 1. Start DToKhaiMD

(25063 rows affected)
15:32:58:520 - 2. Start join ecsToKhaiMD
15:33:01:427 - 3. Start DHangMDTH h join DToKhaiMD
15:33:09:173 - 4. Start DHangMDTH update VT_ID
15:33:09:173 - 5. Start DHangMDTH update STTHang
15:33:10:563 - 6. Start DHangMDDC update thong tin tờ khai
15:33:12:380 - 7. Start DHangMDDC update VT_ID
15:33:12:380 - 8. Start DHangMDDC update STTHang
15:33:12:627 - 9. Start DHangMDDC update từ điều chỉnh chi tiết
15:33:13:363 - 10. Start DNPLNHAP
15:33:13:690 - 11. Start DNPLNHAP update VT_ID
15:33:13:690 - 12. Start DNPLNHAP update thong tin từ TK
15:33:13:890 - 13. Start DNPLNHAP update thong tin từ DHangMDTH
15:33:13:953 - 14. Start DNPLNHAP update thong tin từ DHangMDDC
