when '1  ' then 'GRM '
when '2  ' then 'KGM '
when '3  ' then 'MTR '
when '4  ' then 'LTR '
when '6  ' then 'MTQ '
when '7  ' then 'KWH '
when '8  ' then 'PR  '
when '9  ' then 'CT  '
when '10 ' then 'UNC '
when '11 ' then 'PCE '
when '12 ' then 'UNT'
when '14 ' then 'MTK '
when '15 ' then 'DZN'
when '16 ' then 'TNE '
when '17 ' then 'PCE '
when '21 ' then 'KL'
when '27 ' then 'UNQ '
when '29 ' then 'UNV'
when '33 ' then 'SET '
when '36 ' then 'ROL '
when '39 ' then 'UNK'
when '40 ' then 'YRD '
when '41 ' then 'UNK'
when '45 ' then 'FTK '
when '47 ' then 'UNA'
when '48 ' then 'UNA'
when '49 ' then 'UNA'
when '50 ' then 'UNY '
when '53 ' then ''
when '57 ' then 'UNV'
when '58 ' then 'UNB'
when '64 ' then 'YDK'
when '65 ' then 'PCE'
when '66 ' then 'MLT '
when '71 ' then 'UNH '
when '72 ' then 'UNU '
when '73 ' then 'UNL'
when '75 ' then 'UNK'
when '76 ' then 'UNL'
when '84 ' then 'UNB'
when '89 ' then 'PR  '
when '90 ' then 'PR  '
when '91 ' then 'PR  '
when '95 ' then 'LBR '
when '96 ' then 'UNT'
when '97 ' then 'GRO'
when '99 ' then 'UND'
when '107' then 'SET'
when '0  ' then 'USD'
when '5  ' then 'HLTR'
when '13 ' then 'BBL'
when '18 ' then 'KUNC'
when '19 ' then 'KPCE'
when '20 ' then 'KUNQ'
when '22 ' then 'KROL'
when '23 ' then 'KMTR'
when '24 ' then 'KPR'
when '31 ' then 'KSET'
when '34 ' then 'KMTQ'
when '51 ' then 'STER'
when '62 ' then 'INC'
when '67 ' then 'CEN'
when '69 ' then 'MMTR'
when '70 ' then 'MGRM'
when '74 ' then 'HMTR'
when '77 ' then 'HUNV'
